<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.buzzwiseapp.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout24px"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
</menu>