<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:label="Let's Find Jobs"
        android:name="com.example.buzzwiseapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.buzzwiseapp.ui.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/navigation_profile"
        android:label="My Profile"
        android:name="com.example.buzzwiseapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>