<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profiledetail.profileDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Jonny Sans"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp"
            android:text="@string/txt_location"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:text="@string/txt_email"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <ImageView
            android:id="@+id/iv_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/iv_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/txt_skill"
            app:layout_constraintStart_toEndOf="@+id/iv_work"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <ImageView
            android:id="@+id/iv_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/task"
            app:layout_constraintStart_toEndOf="@+id/iv_detail"
            app:layout_constraintTop_toBottomOf="@+id/iv_work" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/txt_status"
            app:layout_constraintStart_toEndOf="@+id/iv_skill"
            app:layout_constraintTop_toBottomOf="@+id/tv_skill" />

        <TextView
            android:id="@+id/tv_skilljob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="...."
            app:layout_constraintStart_toEndOf="@+id/tv_skill"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_statusjob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...."
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/tv_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_skilljob" />

        <TextView
            android:id="@+id/tv_profdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="50dp"
            android:text="@string/txt_profdesc"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_skill" />

        <TextView
            android:id="@+id/tv_profdescdet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:text="@string/txt_jobdescdet"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profdesc" />

        <Button
            android:id="@+id/elevatedButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hire"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_attach_email_24"
            app:iconGravity="textEnd"
            app:backgroundTint="#3E54AC"
            app:iconTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_profdescdet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>